.user-list
    margin-top: 30px
    width: 60%

.user-list-item
    height: 70px

.conversation
    display: flex
    flex-direction: row
    width: 100%
    height: 100%

.user-profile-pic
    max-width: 50px
    max-height: 50px
    border: 0px solid
    border-radius: 50%
    flex-grow: 1

.user-name
    text-align: center
    vertical-align: bottom
    flex-grow: 7
