.centered
    max-width: 700px
    height: 90vh
    display: flex
    flex-direction: column

.chat-window
    padding: 5px
    height: 100%
    overflow: auto
    background-color: #97cdd5

.input-form
    display: flex
    flex-direction: row
    width: 100%
    height: 40px

.agent-input
    flex-grow: 5
    padding-left: 30px

.agent-submit
    flex-grow: 1

.user-message
    display: flex
    flex-direction: row
    justify-content: flex-start

.agent-message
    display: flex
    justify-content: flex-end

.message-card
    display: inline-block
    padding: 8px
    margin: 4px
    border: 0px solid
    border-radius: 4px
    max-width: 550px
